# -*- coding: utf-8 -*-
# 
#  setup.py
#  {{name}}
#  
#  Created by {{author}} on {{date}}.
#  Copyright 2012 {{author}}. All rights reserved.
# 

from distribute_setup import use_setuptools
use_setuptools()
from setuptools import setup, find_packages

from {{name}} import version

setup(
    name = "{{name}}",
    version = version,
    packages = find_packages(exclude=['{{exclude|join("','")}}']),
    {% if package_data %}package_data = {{package_data}},
    {% endif %}install_requires = ['{{dependencies|join("','")}}'],
    {% if tests %}test_suite = {{tests}},
    {% endif %}author = "{{author}}",
    author_email = "{{email}}",
    {% if entry_points %}entry_points = {{entry_points}},
{% endif %})